<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ptr_header_view"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.adnonstop.combinationptrrv.CustomViews.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </com.adnonstop.combinationptrrv.CustomViews.MyRecyclerView>

</FrameLayout>